# myapp

myapp/: Dockerfile  pom.xml
myapp/src/main/java/com/lm/: MyAppApplication.java
myapp/src/main/java/com/lm/controller/: indexController.java
myapp/src/main/java/com/lm/ini/: defaultIni.java
myapp/src/main/webapp/WEB-INF/jsp/: index.jsp
